# JavaWeb

b01/: build.gradle
b01/src/main/java/org/moz1mozi/b01/: B01Application.java
b01/src/main/java/org/moz1mozi/b01/advice/: CustomRestAdvice.java
b01/src/main/java/org/moz1mozi/b01/config/: RootConfig.java  SwaggerConfig.java
b01/src/main/java/org/moz1mozi/b01/config/dto/: BoardDTO.java  BoardListReplyCountDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
b01/src/main/java/org/moz1mozi/b01/controller/: BoardController.java  HelloController.java  ReplyController.java  SampleJSONController.java
b01/src/main/java/org/moz1mozi/b01/domain/: BaseEntity.java  Board.java  Reply.java
b01/src/main/java/org/moz1mozi/b01/repository/: BoardRepository.java  ReplyRepository.java
b01/src/main/java/org/moz1mozi/b01/repository/search/: BoardSearch.java  BoardSearchImpl.java
b01/src/main/java/org/moz1mozi/b01/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
b01/src/main/resources/: application.properties
b01/src/main/resources/templates/: hello.html
b01/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
b01/src/main/resources/templates/ex/: ex2.html  ex3.html
b01/src/main/resources/templates/layout/: basic.html  layout1.html
b01/src/test/java/org/moz1mozi/b01/: B01ApplicationTests.java  DataSourceTests.java
b01/src/test/java/org/moz1mozi/b01/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
b01/src/test/java/org/moz1mozi/b01/service/: BoardServiceTests.java  ReplyServiceTests.java
